BTree:
Q
D
A
@
BTree:
--S
--R
--Q
G
--D
--A
@
BTree:
----Z
----Y
--X
----V
----T
----S
--R
----Q
----P
----O
--N
----L
----K
J
----I
----H
--G
----F
----E
----D
--C
----B
----A
@
BTree:
----Z
----Y
--X
----V
----T
----S
--R
----Q
----P
----O
--N
----L
----K
J
----I
----H
--G
----F
----E
----D
--C
----B
----A
Search Result:
R->1:NRX
@
BTree:
----Z
----Y
--X
----V
----T
----S
--R
----Q
----P
----O
--N
----L
----K
J
----I
----H
--G
----F
----E
----D
--C
----B
----A
Search Result:
K->0:KL
@
BTree:
----Z
----Y
--X
----V
----S
--R
----Q
----P
----O
--N
----L
----K
J
----I
----H
--G
----F
----E
----D
--C
----B
----A
@
BTree:
----Z
----Y
--V
----T
----S
--R
----Q
----P
----O
--N
----L
----K
J
----I
----H
--G
----F
----E
----D
--C
----B
----A
@
BTree:
----Z
----Y
----V
----S
--R
----Q
----P
----O
--N
----L
----K
J
----I
----H
--G
----F
----E
----D
--C
----B
----A
@
BTree:
--Z
--Y
X
--V
--T
--S
R
--Q
--P
--O
N
--L
--K
J
--I
--E
--D
C
--B
--A
@
BTree:
----Z
----Y
--X
----V
----T
----S
--R
----Q
----P
----O
N
----L
----K
--J
----I
----G
----E
----D
--C
----B
----A
Search Result:
M->-1
