Frequencies:
a: 1
b: 4
Huffman Tree:
--4:b
5
--1:a
Huffman Codes:
a: 0
b: 1
@
Frequencies:
a: 45
b: 13
c: 12
d: 16
e: 9
f: 5
Huffman Tree:
------16:d
----30
--------9:e
------14
--------5:f
--55
------13:b
----25
------12:c
100
--45:a
Huffman Codes:
a: 0
b: 101
c: 100
d: 111
e: 1101
f: 1100
@
Frequencies:
a: 15
b: 5
c: 30
d: 11
e: 9
f: 25
Huffman Tree:
----30:c
--55
----25:f
95
--------9:e
------14
--------5:b
----25
------11:d
--40
----15:a
Huffman Codes:
a: 00
b: 0110
c: 11
d: 010
e: 0111
f: 10
